{
    "name": "cacheInvalidator",
    "description": "An Helper for the S3 actions",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "latest",
        "request": "latest"
    }
}
